/*html,*/
/*body {*/
/*    height: 100%;*/
/*}*/

/*header {*/
/*    width: 100%;*/
/*    !*background-color: #050421 !important;*!*/
/*    !*background-color: #3934b4 !important;*!*/
/*    color: whitesmoke;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    !*padding: 1.5rem;*!*/
/*    !*position: relative;*!*/
/*    top:0;*/
/*    left: 0;*/
/*    z-index: 9999;*/
/*}*/

/*header .logo-svg img {*/
/*    width: 150px;*/
/*    !*transition: 2s 1000ms backgroud ease-in;*!*/
/*    transition: transform 1s;*/
/*}*/

/*header .logo-svg img:hover {*/
/*    padding: 2rem 0;*/
/*    transition-delay: 55ms;*/
/*    transform: scale(1.5);*/
/*}*/

/*.zoom-in-logo {*/
/*    padding: 2rem 0;*/
/*    transform: scale(1.5);*/
/*}*/

 /* History back button left */
header .history-back {
    color: whitesmoke !important;
    border-radius: 5px;
}

/*header .history-back:hover {*/
/*    !*border: 2px solid transparent;*!*/

/*    !*border: 2px solid rgba(245, 245, 245, 0.5);*!*/
/*}*/

header .history-back .btn-link {
    color: whitesmoke !important;
    text-decoration: none;
}

/* Sidebar menu - initial */
.hamburger-menu{
    /*position: fixed;*/
    /*!*float: right;*!*/
    /*top: 15px;*/
    /*right: 15px;*/
    width: 50px;
    height: 50px;
}

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
    background-color: #050421;
}

#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
    background-color: #050421;
}

#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    background-color: #050421;
}

#menu__toggle:checked ~ .menu__box {
    /*right: 0 !important;*/
}

.open__box {
    right: 0 !important;
    transition: all 0.25s;
}


.menu__btn {
    /*position: fixed;*/
    position: relative;
    /*top: 50px;*/
    /*top: 5px;*/
    /*right: 10px;*/
    width: 40px;
    height: 40px;
    cursor: pointer;
    /*z-index: 99999 !important;*/
    z-index: 30000000 !important;

    margin: 10px;
}

.over-screen{
    position: absolute;
    top:0px;
    right:0px;
    width:100vw;
    height:100vh;
    /*width:100%;*/
    /*height:100%;*/
    background-color:#000000;
    z-index: 99998 !important;
    /*z-index: 9999 !important;*/
    opacity: 0.4;
    filter: alpha(opacity=40);
}

@media (min-width: 375px) and (max-width: 500px) {
    header .menu__btn {
        /*position: fixed;*/
        /*top: 25px;*/
        /*right: 15px;*/
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 30000000 !important;
    }

    /*header {*/
    /*    top: 0;*/
    /*    width: 100vw !important;*/
    /*    height: auto;*/
    /*    position: fixed;*/
    /*    !*padding-bottom: 8rem;*!*/
    /*    z-index: 9999 !important;*/
    /*    background-color: #050421;*/
    /*}*/

    .header {
        top: 0;
        background-color: #050421;
        width: 100vw !important;
        /*justify-content: center;*/
        /*text-align: center;*/
        /*position: fixed;*/
        padding-top: 25px !important;
    }

    .header .logo {
        display: flex !important;
        width: 100vw !important;
        height: 4rem;
        left: 0 !important;
        /*padding: 1rem;*/
        justify-content: left !important;
        padding-left: 25px !important;
        margin-top: 0 !important;
        transition: all 0.8s;
    }

    .header .logo img {
        text-align: left !important;
        height: 3rem;
        /*margin-left: 2.5rem;*/
        left: 0;
        display: flex;
        margin-left: 0;
        transition: all 0.8s;
    }

    .header .logo-home {
        display: flex !important;
        width: 100vw !important;
        height: 5rem;
        /*left: 0 !important;*/
        margin-top: 1rem;
        justify-content: center !important;
        padding: 1rem !important;
        /*margin-top: 0 !important;*/
        transition: all 0.8s;
    }

    .header .logo-home img {
        text-align: left !important;
        height: 3rem;
        /*margin-left: 2.5rem;*/
        left: 0;
        display: flex;
        margin-left: 0;
        transition: all 0.8s;
    }

    .header h2 {
        font-size: 1.5rem !important;
    }

    .header h4 {
        font-size: 1rem !important;
    }

    .row {
        /*margin-top: 200px;*/
    }

    .menu__box {
        width: 100% !important;
    }

    .over-screen {
        display: none !important;
    }

}

.menu__btn > span {
    margin-bottom: 5px;
    line-height: 2px;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background-color: whitesmoke;
    transition-duration: .25s;
}

.menu__btn > span::before {
    content: '';
    top: -12px;
}

.menu__btn > span::after {
    content: '';
    top: 12px;
}

.menu__box {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: whitesmoke;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 99999 !important;
    /*overflow-x: hidden;*/
}

.menu__box-close {
    right: -100% !important;
}

.menu__box-w {
    width: 300px;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover .link {
    background-color: rgba(5, 4, 33, 0.66);
}

.menu__item:active .link {
    transform: scale(0.9);
    transition: all .5s linear;
    background-color: rgba(5, 4, 33, 0.66);
}

.menu__item .link {
    background-color: #050421;
    color: #f4f4f9;
    font-size: 14pt;
    padding: 10px;
    margin-top: 1px;
    margin-left: 6px;
    margin-right: 6px;
    border-radius: 6px;
    /*transition:  all .2s linear;*/
    /*opacity: 0;*/
    align-items: center;
    display: flex;
}

.menu__item .link i {
    width: 45px;
    height: 45px;
    padding: 5px;
    justify-content: right;
    align-items: center;
}

.menu__item .link .icon-bar {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.menu__item .link span {
    font-size: 16pt;
    padding-left: .5rem;
}

.menu__box .credits {
    width: 100%;
    height: 4rem;
    padding: 10px;
    position: absolute;
    bottom: 0;
    text-align: center;
    align-items: center;
    color: #dcb1b6;
    font-size: small;
    line-height: 5px;
}
/* Sidebar menu - finally */

/*.container-fluid {*/
/*    background-color: greenyellow;*/
/*}*/

/*.container-fluid .row {*/
/*    background-color: #007af6;*/
/*    !*display: flex;*!*/
/*}*/

/*.container-fluid .row .central {*/
/*    !*position: relative;*!*/
/*    background-color: #bf2236;*/
/*}*/


.text-error {
    color: red !important;
}

.modal{
    z-index: 99999 !important;
}

.div-home {
    /*max-width: 1200px;*/
    /*background-color: darkgrey;*/
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
    /*align-items: center;*/
    justify-content: center;
}

.btn-home {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    width: 100%;
    min-width: 145px;
    /*height: 100%;*/
    /*width: 8.5rem;*/
    height: 8.5rem;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.disabled {
    background-color: #bbbbbb !important;
    color: white;
}

a[disabled="disabled"] {
    pointer-events: none;
}

.btn-home i {
    display: block;
    padding: 0 1rem;
    font-size: 3rem;
}

/*.page-subtitle{*/
/*    text-transform: capitalize;*/
/*    color: whitesmoke !important;*/
/*    padding: 2rem;*/
/*}*/

.div-title{
    align-items: center;
    justify-content: center;
    text-align: center !important;
}

.div-title h3 {
    font-size: 1.6rem;
    color: whitesmoke !important;
}

.div-title h5 {
    font-size: 1.2rem;
    padding: .5rem;
    color: whitesmoke !important;
}

/*.div-title h1 h2 h3 h4 h5 h6{*/
/*    color: whitesmoke !important;*/
/*}*/

.div-content, .btn {
    /* flex para alinhar conte√∫do*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-content, .h1, .h2, .h3, .h4, .h5, .h6{
    color: #050421;
}

.checkout-cc-resume {
    /*margin-left: .5rem;*/
}

.checkout-cc-holder, .checkout-cc-resume {
    padding: 1rem;
    background-color: whitesmoke;
    border-radius: 7px;
}

.table-row-head {
    /*display: block;*/
}

.payment-content {
    /*background-color: whitesmoke;*/
}


#resp-table {
    width: 100%;
    display: table;
}
#resp-table-body{
    display: table-row-group;
}
.resp-table-row-head{
    display: table-row;
}
.resp-table-row{
    display: table-row;
}
.table-body-cell{
    display: table-cell;
    border: 1px solid #dddddd;
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
}



.hidden {
    opacity: 0 !important;
}

/* Screen medium than 400px? 2 column */
@media (min-width: 300px) and (max-width: 400px) {
    header {
        height: auto;
        /*padding: 0.75rem 1.5rem;*/
    }

    header .logo-svg img {
        /*width: 150px;*/
        transition: 2s 1000ms backgroud ease-in;
    }

    /*main {*/
    /*    margin-top: 100px !important;*/
    /*}*/

    .container-fluid {
        padding: 0 2.5rem;
    }

    .div-home {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        /*padding: 1rem;*/
    }

    .btn-home {
        text-align: center;
        flex-wrap: wrap !important;
        align-items: center;
        justify-content: center;
    }

    .btn-home, i {
        /*background-color: #55970a;*/
        width: 100%;

    }

    .btn-home, span {
        width: 100%;

    }

    .table-row-head {
        display: none;
    }

    .table-row {
        height: 40vh;
    }

    .table-cell{
        /*line-height: 20px !important;*/
        line-height: 1.42857143;
        background-color: #0a5a97;
        width: 100%;
        margin: 0;
    }

    .pay-label {
        display: inline-flex;
    }

    /*.row {*/
    /*    margin-top: 0;*/
    /*}*/

    .resp-table-row-head {
        display: none;
    }

    .resp-table-row {
        display: block;
        margin-top: 0;
    }

    .checkout-cc-resume {
        margin-left: 0 !important;
    }

    .central .scene {
        width: 290px !important;
        height: 400px !important;
        /*border: 1px solid #CCC;*/
        /*margin: 40px 0;*/
        perspective: 600px;
    }

    /*.central .card__face--front,*/
    /*.central .card__face--back {*/
    /*    padding: 2rem !important;*/
    /*}*/

    .central .card-header{
        padding-top: .1rem !important;
    }

    .central .card__face--front h1 {
        font-size: 1.5rem !important;
        padding-top: 1rem !important;
    }

    .central .card__face--front h3 {
        font-size: 1.2rem !important;
        padding-top: 1rem !important;
    }

    .central .card__face--front .btn-flip {
        height: 2.5em !important;
        font-size: 1rem !important;
    }

    .central .card__face--back #submit {
        height: 2.5em !important;
        font-size: 1rem !important;
        padding: 0 !important;
    }

    .central .card__face--back h1 {
        font-size: 1.3rem;
    }


}
    /*.btn-home {*/
    /*    width: 100%;*/
    /*    height: 4rem;*/
    /*    padding: 0;*/
    /*}*/

    /*.btn-home i {*/
    /*    display: none;*/
    /*}*/

/* Screen medium than 400px? 2 column */
@media (min-width: 400px) {
    .div-home {
        grid-template-columns: repeat(2, 1fr);
    }
    main {
        /*margin-top: 100px !important;*/
    }


    /*.btn-home {*/
    /*    padding: 1rem;*/
    /*    width: 8rem;*/
    /*    height: 8rem;*/
    /*    display: flex;*/
    /*    text-align: center;*/
    /*    padding: 0;*/
    /*}*/

    /*.btn-home i {*/
    /*    display: block;*/
    /*}*/
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .div-home {
        grid-template-columns: repeat(2, 1fr);
    }
    main {
        /*margin-top: 100px !important;*/
    }

    /*.btn-home i {*/
    /*    display: block;*/
    /*}*/
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .div-home {
        grid-template-columns: repeat(3, 1fr);
    }

    /*.btn-home i {*/
    /*    display: block;*/
    /*}*/
}

/* Screen larger than 1200px? 4 columns */
@media (min-width: 1200px) {
    .div-home {
        grid-template-columns: repeat(4, 1fr);
    }

    /*.btn-home i {*/
    /*    display: block;*/
    /*}*/
}

.checkout-central h6 {
    color: #050421 !important;
}


.table-payments {
    background-color: whitesmoke;
    display: table;
    text-align: center;
    width: 100%;
    /*padding: 1rem;*/
    /*margin: 10% auto 0;*/
    border-collapse: separate;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    border-radius: 7px;
}

#payments .table_row {
    display: table-row;
}

#payments .theader {
    display: table-row;
}

#payments .table_header {
    display: table-cell;
    border-bottom: rgba(5, 4, 33, 0.20) 1px solid;
    border-top: rgba(5, 4, 33, 0.20) 1px solid;
    background: rgba(5, 4, 33, 0.20);
    color: #050421;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
}

#payments .table_header:first-child {
    border-left: rgba(5, 4, 33, 0.20) 1px solid;
    border-top-left-radius: 5px;
}

#payments .table_header:last-child {
    border-right: rgba(5, 4, 33, 0.20) 1px solid;
    border-top-right-radius: 5px;
}

#payments .table_small {
    display: table-cell;

}

#payments .table_row > .table_small > .table_cell:nth-child(odd) {
    display: none;
    /*background: #bdbdbd;*/
    background: rgba(5, 4, 33, 0.20);
    /*color: #e5e5e5;*/
    color: #050421;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: lighter;
}

#payments .table_row > .table_small > .table_cell {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #5b5b5b;
    border-bottom: rgba(5, 4, 33, 0.20) 1px solid;
}

#payments .table_row > .table_small > .table_cell-actions {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #5b5b5b;
    border-bottom: rgba(5, 4, 33, 0.20) 1px solid;
}

#payments .table_row > .table_small:first-child > .table_cell,
#payments .table_row > .table_small:first-child > .table_cell-actions {
    border-left: rgba(5, 4, 33, 0.20) 1px solid;
}

#payments .table_row > .table_small:last-child > .table_cell,
#payments .table_row > .table_small:last-child > .table_cell-actions {
    border-right: rgba(5, 4, 33, 0.20) 1px solid;
}

#payments .table_row:last-child > .table_small:last-child > .table_cell:last-child {
    border-bottom-right-radius: 5px;
}

#payments .table_row:last-child > .table_small:first-child > .table_cell:last-child {
    border-bottom-left-radius: 5px;
}

#payments .table_row:nth-child(2n+3) {
    background: #e9e9e9;
}

@media screen and (max-width: 900px) {
    .table-payments {
        padding: 0 5%;
        width: 100%
    }
}

/*@media screen and (max-width: 650px) {*/
@media screen and (max-width: 991px) {
    .table-payments {
        display: block;
    }
    #payments .table_row:nth-child(2n+3) {
        background: none;
    }
    #payments .theader {
        display: none;
    }
    #payments .table_row > .table_small > .table_cell:nth-child(odd) {
        display: table-cell;
        width: 50%;
    }
    #payments .table_cell {
        display: table-cell;
        width: 50%;
    }
    #payments .table_row {
        display: table;
        width: 100%;
        border-collapse: separate;
        padding-bottom: 20px;
        margin: 5% auto 0;
        text-align: center;
    }
    #payments .table_small {
        display: table-row;
    }
    #payments .table_row > .table_small:first-child > .table_cell:last-child {
        border-left: none;
    }
    #payments .table_row > .table_small > .table_cell:first-child {
        border-left: rgba(5, 4, 33, 0.20) 1px solid;
    }
    #payments .table_row > .table_small:first-child > .table_cell:first-child {
        border-top-left-radius: 5px;
        border-top: rgba(5, 4, 33, 0.20) 1px solid;
    }
    #payments .table_row > .table_small:first-child > .table_cell:last-child {
        border-top-right-radius: 5px;
        border-top: rgba(5, 4, 33, 0.20) 1px solid;
    }
    #payments .table_row > .table_small:last-child > .table_cell:first-child {
        border-right: none;
    }
    #payments .table_row > .table_small > .table_cell:last-child {
        border-right: rgba(5, 4, 33, 0.20) 1px solid;
    }
    #payments .table_row > .table_small:last-child > .table_cell:first-child {
        border-bottom-left-radius: 5px;
    }
    #payments .table_row > .table_small:last-child > .table_cell:last-child {
        border-bottom-right-radius: 5px;
    }
}

/* Card logon */
.card-logon .card {
    position: relative;
    display: flex;
    /*width: 100px;*/
    /*height: 100px;*/
    transition: all 0.6s ease;
    transform-style: preserve-3d;
    perspective: 600px;
    justify-content: center;
}

.card-logon .scene {
    width: 400px;
    height: 400px;
    /*border: 1px solid #CCC;*/
    /*margin: 40px 0;*/
    perspective: 600px;
}

.card-logon .card-login {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    /*cursor: pointer;*/
    position: relative;
}

.card-logon .card-login.is-flipped {
    transform: rotateY(180deg);
}

.card-logon .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    /*line-height: 260px;*/
    color: #1a2035;
    /*font-size: 30px;*/
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card-logon .card__face--front h1, h2, h3, h4, h5, h6{
    color: #1a2035 !important;
}

.card-logon .card-header{
    background-color: white !important;
    display: block;
    justify-content: center;
    text-align: center;
    border: 0 !important;
    padding-top: 2rem;
}

.card-logon .card-header p{
    font-size: 1rem;
}

.card-logon .card__face--front .card__face--back h1 {
    font-weight: normal !important;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    /*padding-top: 1.5rem;*/
    margin: 0 auto;
}

.card-logon .card__face--front .card__face--back h3 {
    font-weight: normal !important;
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    padding-top: 1.5rem;
    margin: 0 auto;
    /*color: #1a2035 !important;*/
}

.card-logon .card .row {
    padding: 0;
}

.accordion{
    margin-top: 40px;
    width: 100%;
    background-color: #0a5a97;
}

.accordion .list-group-item {
    padding: 0.35rem 1.25rem;
    color: darkgrey;
}

.accordion .list-group-item span{
    font-weight: bold;
    /*color: #1a2035;*/
}

.accordion .card .card-reader {
    /*background-color: tomato !important;*/
    border-bottom: 5px solid #5a6268 !important;
    color: #1a2035;
}

.accordion .card .card-body h5{
    padding: .5rem 0 ;
}

.accordion .btn-link {
    font-size: 1rem;
    letter-spacing: 1px;
    text-decoration: none;
}

/*.card-logon .card__face--front h3 {*/
/*    color: #1a2035;*/
/*    font-weight: 700 !important;*/
/*    text-align: center;*/
/*    font-size: 2rem;*/
/*    width: 80%;*/
/*    padding: 1rem 0;*/
/*}*/

/*.card-logon .card__face--front h4 {*/
/*    color: #1a2035;*/
/*    font-weight: 700 !important;*/
/*    text-align: center;*/
/*    font-size: 1.5rem;*/
/*    width: 80%;*/
/*    padding: 1rem 0;*/
/*}*/

.card-logon .card__face--front .btn-flip {
    /*width: 80%;*/
    height: 2.5em;
    /*background-color: #1a2035;*/
    /*background-color: #050421;*/
    background-color: rgba(0,32,70);
    color: white;
    text-align: center;
    font-weight: normal;
    font-size: 1.4rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.card-logon .card__face--front {
    text-align: center;
    background: white;
    /*color: #1a2035;*/
    color: #050421;
    border-radius: 10px;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
}

.card-logon .card__face--back {
    background: white;
    /*color: #1a2035;*/
    color: #050421;
    transform: rotateY(180deg);
    border-radius: 10px;
}

.card-logon .row-card #submit {
    padding: .8rem;
}

.card-logon .row-card label {
    text-align: left;
}


@-webkit-keyframes glowing {
    0% { background-color: #33416d; -webkit-box-shadow: 0 0 3px #33416d; }
    50% { background-color: #002046; -webkit-box-shadow: 0 0 3px #002046; }
    100% { background-color: #33416d; -webkit-box-shadow: 0 0 3px #33416d; }
}

@-moz-keyframes glowing {
    0% { background-color: #33416d; -moz-box-shadow: 0 0 3px #33416d; }
    50% { background-color: #002046; -moz-box-shadow: 0 0 3px #002046; }
    100% { background-color: #33416d; -moz-box-shadow: 0 0 3px #33416d; }
}

@-o-keyframes glowing {
    0% { background-color: #33416d; box-shadow: 0 0 3px #33416d; }
    50% { background-color: #002046; box-shadow: 0 0 3px #002046; }
    100% { background-color: #33416d; box-shadow: 0 0 3px #33416d; }
}

@keyframes glowing {
    0% { background-color: #33416d; box-shadow: 0 0 3px #33416d; }
    50% { background-color: #002046; box-shadow: 0 0 3px #002046; }
    100% { background-color: #33416d; box-shadow: 0 0 3px #33416d; }
}

.card-logon .card__face--front .btn-flip {
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
}

.btn-default-central
{
    background: #103080;
    /*background: #1a2035;*/
    font-size: 2em;
    border-color: #103080;
    color: white;
    margin: .5rem;
    width: 8rem;
}

.btn-default-central:active
{
    background: rgba(42, 54, 94, 0.75);
    border-color: rgba(42, 54, 94, 0.75);
    font-size: 3em;
    color: white;
    width: 8rem;
}

.btn-success-central
{
    background: #438d32 !important;
    border-color: #438d32 !important;
    color: white;
    margin: .5rem;
    width: 8rem;
}

.btn-success-central:active
{
    background: #6bc758 !important;
    border-color: #6bc758 !important;
    color: white;
    width: 8rem;
}

.btn-success-central:hover
{
    background: #6bc778 !important;
    border-color: #6bc778 !important;
    color: white;
    width: 8rem;
}

.btn-danger-central
{
    background: #af2929 !important;
    border-color: #af2929 !important;
    color: white;
    margin: .5rem;
    width: 8rem;
}

.btn-danger-central:active
{
    background: #b84c5d !important;
    border-color: #b84c5d !important;
    color: white;
    width: 8rem;
}

.btn-danger-central:hover
{
    background: #b84c5d !important;
    border-color: #b84c5d !important;
    color: white;
    width: 8rem;
}

/*.card-logon .card-login .card .row .btn-success,*/
.card-logon .card-login .card .card-logon-btn-card {
    /*margin: .5rem;*/
    justify-content: space-between;
}

.card-logon .card-login .card .row {
    padding: 1.7rem;
    justify-content: center;
}

.card-logon .card-login .card .row input {
    /*margin: .5rem;*/
    width: 100% !important;
    /*height: 2.8rem;*/
    /*border-radius: 5px;*/
    /*background-color: white !important;*/
    /*outline: 0 !important;*/
    /*font-size: 1.3rem;*/
    /*padding: 10px;*/
    display: block !important;
}

.card-logon .card-login .card .row textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0 !important;
    /*border: 0 none !important;*/
    outline: 0 !important;
}


#main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: auto;
    /*margin: 0 auto;*/
}

#main .card-logon {
    width: 400px;
    height: auto;
    /*margin: 0 auto;*/

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*.form-signin {*/
/*    width: 100%;*/
/*    !*max-width: 400px;*!*/
/*    !*padding: 15px;*!*/
/*    margin: auto;*/
/*}*/

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group input,
.form-label-group label {
    height: 3.125rem;
    padding: .75rem;
}

.form-label-group label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0; /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    pointer-events: none;
    cursor: text; /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:-moz-placeholder-shown) {
    padding-top: 1.25rem;
    padding-bottom: .25rem;
}

.form-label-group input:not(:-ms-input-placeholder) {
    padding-top: 1.25rem;
    padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: 1.25rem;
    padding-bottom: .25rem;
}

.form-label-group input:not(:-moz-placeholder-shown) ~ label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 12px;
    color: #777;
}

.form-label-group input:not(:-ms-input-placeholder) ~ label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 12px;
    color: #777;
}

.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 12px;
    color: #777;
}

.form-label-group input:-webkit-autofill ~ label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 12px;
    color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
    .form-label-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .form-label-group label {
        position: static;
    }

    .form-label-group input::-ms-input-placeholder {
        color: #777;
    }
}


table {
    border: 1px solid #ccc;
    /*border-collapse: collapse;*/
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border-radius: 7px !important;
}

table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}

table th,
table td {
    padding: .625em;
    text-align: center;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.coupon-print-central table tr{
    background-color: #ffffe8 !important;
}

.coupon-print-central table td{
    background-color: #ffffe8 !important;
    border-bottom: 1px solid transparent;
}

/*@media screen and (max-width: 600px) {*/
@media screen and (max-width: 950px) {
    table {
        border: 0;

    }

    table caption {
        font-size: 1.3em;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        /*background-color: lightgoldenrodyellow !important;*/
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }



    table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .sc-print-billet {
        text-align: right !important;
        display: block;
        margin: 0 auto;
        right: 10px !important;
    }

    table td:last-child {
        border-bottom: 0;
    }

    .history-back {
        display: none;
    }
}

.coupon-print-central {
    width: 100%;
}

.coupon-print-central table {
    border: 0;
}

.coupon-print-central table caption {
    font-size: 1.3em;
}

.coupon-print-central table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.coupon-print-central table tr {
    /*border-bottom: 3px solid #ddd;*/
    display: block;
    margin-bottom: .625em;
}

.coupon-print-central table td {
    /*border-bottom: 1px solid #ddd;*/
    display: block;
    font-size: .8em;
    text-align: right;
}

.coupon-print-central table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
}



.colspan2  {
    /*border-bottom: 1px solid #ddd;*/
    /*display: block !important;*/
    font-size: .8em;
    text-align: center!important;
}

/*.coupon-print-central table td::before {*/
/*    !**/
/*    * aria-label has no advantage, it won't be read inside a table*/
/*    content: attr(aria-label);*/
/*    *!*/
/*    content: attr(data-label);*/
/*    float: left;*/
/*    font-weight: bold;*/
/*    text-transform: uppercase;*/
/*}*/

.coupon-print-central table td:last-child {
    border-bottom: 0;
}

/*footer {*/
/*    width: 100%;*/
/*    bottom: 0 !important;*/
/*    !*background-color: #000;*!*/
/*    !*color: #fff;*!*/
/*    !*position: fixed;*!*/
/*}*/

.footer-fixed {
    width: 100%;
    position: fixed;
    bottom:0;
    left: 0;
    /*overflow: hidden;*/
}



